<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikitha Portfolio</title>
    <style>
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
        }
        
        
        header {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }
        
        .logo img {
            max-width: 100px;
            height: auto;
        }
        
        .intro h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        .intro p {
            font-size: 18px;
        }
        
        #about {
            background-color: #fff;
            padding: 20px;
        }
        
        .about-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
        }
        
        .about-content img {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        #skills {
            background-color: #f7f7f7;
            padding: 20px;
        }
        
        ul {
            list-style-type: none;
        }
        
       
        #projects {
            background-color: #fff;
            padding: 20px;
        }
        
        .project {
            margin-bottom: 20px;
        }
        
        .project img {
            width: 450px;
            height: 300px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        
       
        #resume {
            background-color: #f7f7f7;
            padding: 20px;
        }
        
        
        #contact {
            background-color: #fff;
            padding: 20px;
        }
        
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        
        
        a {
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        </style>
</head>
<body>
    <header>
        <div class="logo">
           
            <img src="logo.png" alt="Your Logo">
        </div>
        <div class="intro">
            <h1>Nikitha</h1>
            <p>Web Developer & Designer</p>
        </div>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="nikk.jpg" alt="Your Photo">
            <p>
                Hello, I'm Nikitha, and I'm proud to share my academic journey with you. I began my educational voyage at Sri Chaitanya E M School, where I achieved a remarkable 9.8 GPA during my 10th-grade studies. Continuing my pursuit of excellence, I enrolled in Sri Chaitanya Junior College for my intermediate education, where I achieved an outstanding 98.1% in my exams.
                Currently, I am in the midst of my 3rd year of B.Tech studies at Gitam University, and I'm delighted to report that I attained a commendable 9.61 CGPA in the last semester. I am passionately dedicated to my education and strive to excel in every aspect of my academic journey.
            </p>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>HTML/CSS</li>
            <li>Java</li>
            <li>C</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img class="project1" src="project1.jpg" alt="Project 1">
            <h3>Project 1</h3>
            <p>I had done creating Online web Store  using aws console and used s3 bucket to create a website.
            
            </p><hr>
        </div>
        <div class="project">
            <img class="project1" src="project2.png" alt="Project 2">
            <h3>Project 2</h3>
            <p>I had done Python Programming project with help of Codsoft. It had given a more skills to learn. It was honor to work with them. </p>
        </div>
        
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>Download my resume in PDF format: <a href="resume.pdf" target="_blank">Resume.pdf</a></p>
    </section>

    <section id="contact">
        <h2>Contact Details</h2>
        <p><b>Email:</b> npallapo@gitam.in</p>
        <p><b>Phone:</b> 8639082701</p>
    </section>

    <footer>
        <p>&copy; 2023 Nikitha</p>
    </footer>
</body>
</html>
